# Define a logger for MyBatis (generic)
log4j.logger.org.apache.ibatis=DEBUG, mybatisAppender

# Define the appender to log MyBatis messages to a file
log4j.appender.mybatisAppender=org.apache.log4j.RollingFileAppender
log4j.appender.mybatisAppender.MaxBackupIndex=5
log4j.appender.mybatisAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatisAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n




loggers = monitorOne,monitorTwo,monitorThree, monitorFour

logger.monitorOne.name = org.springframework.beans.factory.xml.XmlBeanDefinitionReader
logger.monitorOne.level = warn

#logger.monitorTwo.name = org.springframework.context.support.GenericApplicationContext
#logger.monitorTwo.level = warn

logger.monitorTwo.name = org.springframework.beans.factory.support.DefaultListableBeanFactory
logger.monitorTwo.level = warn

logger.monitorThree.name = com.cerebros.integration.TradesMapper
logger.monitorThree.level = trace


logger.monitorFour.name = com.cerebros.integration.mapper.PortfolioMapper
logger.monitorFour.level = trace
